# interview

./: README.md  pom.xml
sql/: mock_candidates.sql  mock_interviews.sql  mock_jobs.sql  mock_offers.sql  mock_roles.sql  mock_scheduled_interviews.sql  mock_users.sql
src/main/java/org/mock/interview_managerment/: InterviewManagermentApplication.java
src/main/java/org/mock/interview_managerment/config/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/org/mock/interview_managerment/controller/: CandidateController.java  HomeController.java  OfferController.java
src/main/java/org/mock/interview_managerment/controller/admin/: ForgotPasswordController.java  JobController.java  UserController.java
src/main/java/org/mock/interview_managerment/controller/client/: HomePageController.java
src/main/java/org/mock/interview_managerment/controller/interview/: AddCandidateController.java  AddDetailsController.java  CancelInterviewScheduleController.java  DetailsController.java  EditCandidateController.java  EditDetailsController.java  ListController.java  ReminderController.java  SearchController.java
src/main/java/org/mock/interview_managerment/dto/request/: CandidateCreateDto.java  OfferCreate.java  OfferUpdate.java  UserCreateDto.java
src/main/java/org/mock/interview_managerment/dto/response/: RoleListDto.java  UserDetailDto.java  UserListDto.java  UserUpdateDto.java
src/main/java/org/mock/interview_managerment/entities/: Candidate.java  CandidateJob.java  Interview.java  Job.java  Offer.java  PasswordResetToken.java  Role.java  ScheduledInterview.java  User.java
src/main/java/org/mock/interview_managerment/entities/pk/: CandidateJobId.java  ScheduledInterviewId.java
src/main/java/org/mock/interview_managerment/enums/: BenefitEnum.java  ContractTypeEnum.java  DepartmentEnum.java  GenderEnum.java  HighestLevelEnum.java  LevelEnum.java  OfferStatusEnum.java  PositionEnum.java  ResultEnum.java  ResultInterviewEnum.java  RoleEnum.java  SkillEnum.java  StatusCandidateEnum.java  StatusInterviewEnum.java  StatusJobEnum.java  StatusUserEnum.java
src/main/java/org/mock/interview_managerment/mapper/: CandidateMapper.java  OfferMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/mock/interview_managerment/repository/: ApplicationRepository.java  CandidateJobRepository.java  CandidateRepository.java  InterviewRepository.java  JobRepository.java  OfferRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  ScheduledInterviewRepository.java  UserRepository.java
src/main/java/org/mock/interview_managerment/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/org/mock/interview_managerment/services/: AutomaticInterviewReminderService.java  CandidateJobService.java  CandidateService.java  CustomUserDetailsService.java  EmailService.java  InterviewService.java  JobFileParser.java  JobService.java  OfferService.java  PasswordResetTokenService.java  PasswordService.java  RoleService.java  ScheduledInterviewService.java  UserService.java
src/main/java/org/mock/interview_managerment/util/: DateValid.java  OfferSpecification.java  OfferUtils.java  UserNameValid.java
src/main/java/org/mock/interview_managerment/validator/: FullNameChecked.java  FullNameValidator.java  PhoneNumberChecked.java  PhoneNumberValidator.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/WEB-INF/view/Candidate_view/: add-candidate.jsp  candidate-details.jsp  list-candidate.jsp  update-candidate.jsp
src/main/webapp/WEB-INF/view/auth/: forgot-password.jsp  login.jsp  pages-403.jsp  reset-password.jsp  send-email-success.jsp
src/main/webapp/WEB-INF/view/interview/: add_candidate.jsp  add_details.jsp  details.jsp  edit_candidate.jsp  edit_details.jsp  list.jsp  test.jsp  test1.jsp
src/main/webapp/WEB-INF/view/job/: createJob.jsp  import.jsp  jobDetail.jsp  jobList.jsp  updateJob.jsp
src/main/webapp/WEB-INF/view/layout/: header.jsp  left-sidebar.jsp
src/main/webapp/WEB-INF/view/offers/: create_offer.jsp  detail_offer.jsp  edit_offer.jsp  export-offer.jsp  index.jsp  time_filter.jsp
src/main/webapp/WEB-INF/view/user/: create.jsp  detail.jsp  list.jsp  update.jsp
src/main/webapp/assets/css/: offer.css  popup.css
src/main/webapp/assets/css/interview/: add_candidate.css  details.css  edit_candidate.css  list.css
src/main/webapp/assets/css/job/: create.css  detail.css  import.css  list.css  update.css
src/main/webapp/assets/css/offer/: index.css
src/main/webapp/assets/js/interview/: add_details.js  details.js  edit_details.js  list.js
src/main/webapp/assets/js/job/: create.js  import.js  update.js
src/test/java/org/mock/interview_managerment/: InterviewManagermentApplicationTests.java
